{
  "name": "javascript-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jacob L. Walker <jacob.walker@ramseysolutions.com>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  }
}
